<!DOCTYPE html>
<html>
  <head>
    <title>Cheese_Burger</title>
    <meta charset="UTF-8">
  </head>

  <body>
      <h1>Lasagna recipes</h1>
      <img src="https://images.immediate.co.uk/production/volatile/sites/2/2020/04/Cheesburger-01e0a43.jpg?webp=true&quality=90&resize=940%2C399" alt="The perfect Cheese Cheese_Burger" width="500" height="250">
      <h2>Description</h2>
      <p>This is the classic fast food Cheese Burger. The following is an easy recipe to make a big fat juicy Burger. <br>
         It takes about about 40 minutes to make and services four <br> 
        </p>

      <h2>How to cook an easy Burger</h2>
      <h3>Ingridients</h3>
      <p>
          <ul>
              <li>brioche burger buns 4, halved</li>
              <li>unsalted butter 2 tbsp, melted</li>
              <li>minced beef (15% fat) 600g</li>
              <li>cheese slices 4</li>
              <li>pickles (we like Dino’s Famous Chilli Stacker Pickles) 10 slices, cut into pieces</li>
          </ul>
        </p>
        <h3>Steps</h3>
        <p>
            <ol>
                <li>To make the sauce, combine all the ingredients in a bowl with a little seasoning.</li>
                <li>Heat a large non-stick frying pan over a medium heat and brush the cut sides of the buns <br> liberally with melted butter. Toast in the hot pan until really golden and toasted.</li>
                <li>Turn the heat to high. When the pan is really hot, season the mince and form into four balls, <br> then push two into the frying pan, squashing to flatten. Sprinkle over some salt again <br>
                    and cook for 2 minutes until really crisp, then flip, sprinkle over some salt and repeat. Lay a sheet <br> of cheese onto each and cover with a lid for 30 seconds until melted. Move onto a plate<br>
                    and repeat with the remaining patties and cheese slices.</li>
                <li>Spread some of the sauce onto the bases of the buns, then top with the cheese patties. Top with lots of pickles,<br> then spread the tops liberally with the sauce and put on top to serve.</li>
            </ol>
        </p>
  </body>
</html>